<!doctype html>
<html>
<head>
    <title>Hongik_univ_art_news</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">

      
<body>
    <style>
        h1{
            border-bottom: 3px solid rgb(0, 104, 149);
            font-size: 400%;
            font-weight: 4000;
            color:rgb(0, 104, 149);
            font-family: 'Times New Roman', Times, serif;.moirai-one-regular {
  font-family: "Moirai One", system-ui;
  font-weight: 400;
  font-style: normal;
}

            text-align: center;
        }
        .home{
        
        font-family: "Moirai One";
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color:rgb(255, 255, 255);
      }
        li{
            font-family: 'pretendard';
            font-size: 150%;
            color:rgb(208, 255, 164);
            
        }
        a{text-decoration-line: none;
         color:rgba(23, 118, 21, 0.308);

        }
        div{
            text-align: center;
            font-family: Helvetica; 
        }

        .image-text-container {
    overflow: hidden; /* 자식 요소를 감싸도록 설정 */
       }

    .image-text-container img {
    float: left; /* 이미지를 왼쪽으로 부유(floating) */
    margin-right: 100px; /* 이미지와 텍스트 사이에 간격 추가 */
     }

    .image-text-container p {
    margin: 0; /* 문단의 기본 마진 제거 */
       }  

     body{
            background-image: url("clouds-1282314_1280.jpg");
            background-image size: 500px;
        }
     .text-box{  margin-top:25px;
         color: rgb(255, 255, 255);   
         background-color: rgba(245, 222, 179, 0.76);
       
          }

    p{
        margin-top: 50px;
        line-height: 1.7;
    }


     p.end{
            margin-bottom: 100px;
        }
        

    </style>
    <h1>April to May</h1>
    <li><a href="https://www.weather.go.kr/w/index.do">weather</a></li>
    <li><a href="https://colorhunt.co/palette/0741731679ab5debd7c5ff95">color</a></li>
    <li><a href="https://www.timeanddate.com/countdown/generic?iso=20240711T23&p0=235&msg=end+of++term&font=serif">end</a></li>
    <div class="home"><p><h2>4월이 지나고 5월이 와도 집에 가고싶은 마음은 변하지 않아</h2></p></div>
    
 <div class="image-text-container">
    <img align-left src="물결.jpg" width-max, alt="봄은 물결처럼 잔잔하게 지나갔다">
 <div class=text-box><p>
    A cool wind blows
    The smell of the blue sky
    Let's spend the day idly</p>
     
    <p>In the clinking of wind chimes
    Amidst yellow sunflowers
    I was thinking about things
    Unrelated to me</p>
     
    <p>Summer has begun
    A signal was given
    "I'm hurt and tired" but it's still okay
    How will my next love go
    This is not a movie
    Who is the main character
    This is not a movie
    It's our turn</p>
     
    <p>>A gentle wind blows
    The "bye bye" at sunset
    I know that one day it will end</p>
     
    <p>In the clinking of wind chimes
    Spitting out watermelon seeds
    I realized it might be related to me too</p>
     
    <p>Even a friend's lie
    Even a rolling love
    What should I believe
    Even when I become an adult
    I won't lose what I treasure
    I said I'm fine
    So now
    Let's dive into the blue</p>
     
    <p>Summer has begun
    I fell in love
    I'm tired of waiting, how about it
    The more serious it gets the more painful it will be
    It's not peaceful
    That's my love</p>
     
    <p>That's my love</p>
     
    <p> I miss you
    After all, I miss you
    Will I forget it someday
    Still
    I seek "connection"
    I believe in the greatness of people
    Destiny is shifting
    The red string makes a sound
    The main character is you</p>
     
    <p> Summer has begun
    How about you
    Do you have the courage to be honest
    Where is this love going
    This is not a movie
    I love you every day</p>
     
    <p> Love has begun
    A signal was given
    I waited for today and what a wonderful day it is
    The summer is not over yet
    This is not a movie
    It's your turn
    This is not a movie
    It's our blue</p>
     
    <p> This is not a movie
    It's our summer
 </p></div>
</div>
</body>
</html>
